objects:
  role: {}
plugins:
  become: {}
  cache: {}
  callback: {}
  cliconf: {}
  connection: {}
  filter: {}
  httpapi: {}
  inventory: {}
  lookup:
    random_token:
      description: Generates random token
      name: random_token
      version_added: null
  module:
    archive:
      description: Creates a compressed archive of one or more files or trees
      name: archive
      namespace: ''
      version_added: null
    eda_credential:
      description: Creates a container registry credential in Automation EDA Controller
      name: eda_credential
      namespace: ''
      version_added: '2.4'
    eda_decision_environment:
      description: Creates a decision environment in Automation EDA Controller
      name: eda_decision_environment
      namespace: ''
      version_added: '2.4'
    subgid:
      description: Module for managing /etc/subgid
      name: subgid
      namespace: ''
      version_added: 1.0.0
    subuid:
      description: Module for managing /etc/subuid
      name: subuid
      namespace: ''
      version_added: 1.0.0
  netconf: {}
  shell: {}
  strategy: {}
  test: {}
  vars: {}
version: 2.5.0
