objects:
  role:
    ansible_config:
      description: An Ansible Role to create ansible.cfg files based on your Automation
        Hub servers
      name: ansible_config
      version_added: null
    collection:
      description: An Ansible Role to update, or destroy Automation Hub Collections.
      name: collection
      version_added: null
    collection_remote:
      description: An Ansible Role to create collection remotes in Automation Hub.
      name: collection_remote
      version_added: null
    collection_repository:
      description: An Ansible Role to create collection remotes in Automation Hub.
      name: collection_repository
      version_added: null
    collection_repository_sync:
      description: An Ansible Role to create collection remotes in Automation Hub.
      name: collection_repository_sync
      version_added: null
    dispatch:
      description: An Ansible Role to run all roles for which variables are found
        on Ansible Automation Hub.
      name: dispatch
      version_added: null
    ee_image:
      description: An Ansible Role to create execution environment images in Automation
        Hub.
      name: ee_image
      version_added: null
    ee_namespace:
      description: An Ansible Role to create execution environment namespaces in Automation
        Hub.
      name: ee_namespace
      version_added: null
    ee_registry:
      description: An Ansible Role to create execution environment registry in Automation
        Hub.
      name: ee_registry
      version_added: null
    ee_registry_index:
      description: An Ansible Role to index execution environment registries in Automation
        Hub.
      name: ee_registry_index
      version_added: null
    ee_registry_sync:
      description: An Ansible Role to sync execution environment registries in Automation
        Hub.
      name: ee_registry_sync
      version_added: null
    ee_repository:
      description: An Ansible Role to create execution environment repositories in
        Automation Hub.
      name: ee_repository
      version_added: null
    ee_repository_sync:
      description: An Ansible Role to sync execution environment repositories in Automation
        Hub.
      name: ee_repository_sync
      version_added: null
    group:
      description: An Ansible Role to create groups in Automation Hub.
      name: group
      version_added: null
    group_roles:
      description: An Ansible Role to create groups roles in Automation Hub.
      name: group_roles
      version_added: null
    namespace:
      description: An Ansible Role to create namespaces in Automation Hub.
      name: namespace
      version_added: null
    publish:
      description: An Ansible Role to publish collections in Automation Hub.
      name: publish
      version_added: null
    repository:
      description: An Ansible Role to create repositories in Automation Hub.
      name: repository
      version_added: null
    repository_sync:
      description: An Ansible Role to sync repositories in Automation Hub.
      name: repository_sync
      version_added: null
    role:
      description: An Ansible Role to create role permissions in Automation Hub.
      name: role
      version_added: null
    user:
      description: An Ansible Role to create users in Automation Hub.
      name: user
      version_added: null
plugins:
  become: {}
  cache: {}
  callback: {}
  cliconf: {}
  connection: {}
  filter: {}
  httpapi: {}
  inventory: {}
  lookup:
    ah_api:
      description: Search the API for objects
      name: ah_api
      version_added: null
  module:
    ah_approval:
      description: Approve a collection in Automation Hub.
      name: ah_approval
      namespace: ''
      version_added: null
    ah_build:
      description: Build a collection tar.
      name: ah_build
      namespace: ''
      version_added: null
    ah_collection:
      description: update, or destroy Automation Hub Collections.
      name: ah_collection
      namespace: ''
      version_added: null
    ah_collection_upload:
      description: Upload a collection artifact to Automation Hub.
      name: ah_collection_upload
      namespace: ''
      version_added: null
    ah_ee_image:
      description: Manage private automation hub execution environment images
      name: ah_ee_image
      namespace: ''
      version_added: 0.4.3
    ah_ee_namespace:
      description: Manage private automation hub execution environment namespaces
      name: ah_ee_namespace
      namespace: ''
      version_added: 0.4.3
    ah_ee_registry:
      description: Manage private automation hub execution environment remote registries.
      name: ah_ee_registry
      namespace: ''
      version_added: 0.7.0
    ah_ee_registry_index:
      description: Initiate an execution environment registry indexing.
      name: ah_ee_registry_index
      namespace: ''
      version_added: null
    ah_ee_registry_sync:
      description: Initiate an execution environment registry sync.
      name: ah_ee_registry_sync
      namespace: ''
      version_added: null
    ah_ee_repository:
      description: Manage private automation hub execution environment repositories/containers
      name: ah_ee_repository
      namespace: ''
      version_added: 0.4.3
    ah_ee_repository_sync:
      description: Initiate an execution environment repository sync.
      name: ah_ee_repository_sync
      namespace: ''
      version_added: null
    ah_group:
      description: Manage private automation hub user groups
      name: ah_group
      namespace: ''
      version_added: 0.4.3
    ah_group_perm:
      description: Manage group permissions
      name: ah_group_perm
      namespace: ''
      version_added: 0.4.3
    ah_namespace:
      description: create, update, or destroy Automation Hub Namespace.
      name: ah_namespace
      namespace: ''
      version_added: null
    ah_repository:
      description: Configure a repository.
      name: ah_repository
      namespace: ''
      version_added: null
    ah_repository_sync:
      description: Configure a repository.
      name: ah_repository_sync
      namespace: ''
      version_added: null
    ah_role:
      description: Manage a role of group permissions
      name: ah_role
      namespace: ''
      version_added: 1.1.0
    ah_token:
      description: create, update, or destroy Automation Hub tokens.
      name: ah_token
      namespace: ''
      version_added: null
    ah_user:
      description: Manage private automation hub users
      name: ah_user
      namespace: ''
      version_added: 0.4.3
    collection_remote:
      description: Configure a collection remote repository.
      name: collection_remote
      namespace: ''
      version_added: null
    collection_repository:
      description: Create, Update, Delete repository.
      name: collection_repository
      namespace: ''
      version_added: null
    collection_repository_sync:
      description: Sync an Automation Hub collection repository.
      name: collection_repository_sync
      namespace: ''
      version_added: null
    group_roles:
      description: Add roles to private automation hub user groups
      name: group_roles
      namespace: ''
      version_added: 2.0.0
  netconf: {}
  shell: {}
  strategy: {}
  test: {}
  vars: {}
version: 2.0.6
