objects:
  role:
    ad_hoc_command:
      description: An Ansible Role to run a list of ad hoc commands on Ansible Controller.
      name: ad_hoc_command
      version_added: null
    ad_hoc_command_cancel:
      description: An Ansible Role to cancel a list of ad hoc commands on Ansible
        Controller.
      name: ad_hoc_command_cancel
      version_added: null
    applications:
      description: An Ansible Role to create Applications on Ansible Controller.
      name: applications
      version_added: null
    bulk_host_create:
      description: An Ansible Role to run a list of ad hoc commands on Ansible Controller.
      name: bulk_host_create
      version_added: null
    bulk_job_launch:
      description: An Ansible Role to run a list of ad hoc commands on Ansible Controller.
      name: bulk_job_launch
      version_added: null
    credential_input_sources:
      description: An Ansible Role to create Credential Input Sources on Ansible Controller.
      name: credential_input_sources
      version_added: null
    credential_types:
      description: An Ansible Role to create credential types on Ansible Controller.
      name: credential_types
      version_added: null
    credentials:
      description: An Ansible Role to create credentials on Ansible Controller.
      name: credentials
      version_added: null
    dispatch:
      description: An Ansible Role to call other roles to create objects on Ansible
        Controller.
      name: dispatch
      version_added: null
    execution_environments:
      description: An Ansible Role to create execution environment objects on Ansible
        Controller.
      name: execution_environments
      version_added: null
    filetree_create:
      description: An Ansible Role to create a local file tree of objects existing
        in Controller
      name: filetree_create
      version_added: null
    filetree_read:
      description: An Ansible Role to read from a local file tree and create objects
        in Controller
      name: filetree_read
      version_added: null
    groups:
      description: An Ansible Role to create groups on Ansible Controller.
      name: groups
      version_added: null
    hosts:
      description: An Ansible Role to create hosts on Ansible Controller.
      name: hosts
      version_added: null
    instance_groups:
      description: An Ansible Role to create instance groups on Ansible Controller.
      name: instance_groups
      version_added: null
    instances:
      description: An Ansible Role to create instances on Ansible Controller.
      name: instances
      version_added: null
    inventories:
      description: An Ansible Role to create inventories on Ansible Controller.
      name: inventories
      version_added: null
    inventory_source_update:
      description: An Ansible Role to update inventory sources on Ansible Controller.
      name: inventory_source_update
      version_added: null
    inventory_sources:
      description: An Ansible Role to create inventory sources on Ansible Controller.
      name: inventory_sources
      version_added: null
    job_launch:
      description: An Ansible Role to launch jobs on Ansible Controller.
      name: job_launch
      version_added: null
    job_templates:
      description: An Ansible Role to create job templates on Ansible Controller.
      name: job_templates
      version_added: null
    jobs_cancel:
      description: An Ansible Role to cancel a list of jobs on Ansible Controller.
      name: jobs_cancel
      version_added: null
    labels:
      description: An Ansible Role to create labels on Ansible Controller.
      name: labels
      version_added: null
    license:
      description: An Ansible Role to deploy a license on Ansible Controller.
      name: license
      version_added: null
    notification_templates:
      description: An Ansible Role to create notification templates on Ansible Controller.
      name: notification_templates
      version_added: null
    object_diff:
      description: An Ansible Role to read from a local file tree and create objects
        in Controller
      name: object_diff
      version_added: null
    organizations:
      description: An Ansible Role to create organizations on Ansible Controller.
      name: organizations
      version_added: null
    project_update:
      description: An Ansible Role to update projects on Ansible Controller.
      name: project_update
      version_added: null
    projects:
      description: An Ansible Role to create projects on Ansible Controller.
      name: projects
      version_added: null
    roles:
      description: An Ansible Role to create roles on Ansible Controller.
      name: roles
      version_added: null
    schedules:
      description: An Ansible Role to create schedules on Ansible Controller.
      name: schedules
      version_added: null
    settings:
      description: An Ansible Role to create settings on Ansible Controller.
      name: settings
      version_added: null
    teams:
      description: An Ansible Role to create teams on Ansible Controller.
      name: teams
      version_added: null
    users:
      description: An Ansible Role to create users on Ansible Controller.
      name: users
      version_added: null
    workflow_job_templates:
      description: An Ansible Role to create workflow job templates on Ansible Controller.
      name: workflow_job_templates
      version_added: null
    workflow_launch:
      description: An Ansible Role to launch workflows on Ansible Controller.
      name: workflow_launch
      version_added: null
plugins:
  become: {}
  cache: {}
  callback: {}
  cliconf: {}
  connection: {}
  filter: {}
  httpapi: {}
  inventory: {}
  lookup:
    controller_object_diff:
      description: Return difference for objects from Controller API
      name: controller_object_diff
      version_added: null
  module:
    controller_export_diff:
      description: Compare controller configuration resources with those defined in
        code.
      name: controller_export_diff
      namespace: ''
      version_added: null
  netconf: {}
  shell: {}
  strategy: {}
  test: {}
  vars: {}
version: 2.7.1
