---
### container
container_log_driver: journald

### common
aap_volumes_dir: '{{ ansible_user_dir }}/aap'

### pcp
pcp_conf_dir: "{{ aap_volumes_dir }}/pcp/etc"
pcp_pmcd_port: 44321
pcp_pmproxy_port: 44322
pcp_protocol: tcp
pcp_firewall_zone: public
...
