---
- name: Get the organization ID
  ansible.builtin.set_fact:
    __controller_organization_id: "{{ lookup(controller_api_plugin, 'organizations',
                                             query_params={'name': orgs},
                                             host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs)
                                   }}"

- name: "Get the API list of all WF and Job Templates in Organization {{ orgs }}"
  ansible.builtin.set_fact:
    __controller_api_job_templates: "{{ query(controller_api_plugin, 'job_templates',
                                              query_params={'organization': __controller_organization_id.id},
                                              host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                              return_all=true, max_objects=query_controller_api_max_objects)
                                     }}"
    __controller_api_workflow_job_templates: "{{ query(controller_api_plugin, 'workflow_job_templates',
                                                       query_params={'organization': __controller_organization_id.id},
                                                       host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                                       return_all=true, max_objects=query_controller_api_max_objects)
                                              }}"


- name: "Get WF and JT IDs"  # noqa jinja[spacing]
  ansible.builtin.set_fact:
    __controller_api_templates_ids: '{{ __controller_api_job_templates | selectattr("id", "defined") | map(attribute="id") | flatten | unique  +  __controller_api_workflow_job_templates | selectattr("id", "defined") | map(attribute="id") | flatten | unique }}'

- name: "Get the API list of all Schedules"
  ansible.builtin.set_fact:
    __controller_api_schedules_prefilter: "{{ query(controller_api_plugin, 'schedules',
                                                    host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                                    return_all=true, max_objects=query_controller_api_max_objects)
                                           }}"

- name: "Get the API list of all Schedules in Organization {{ orgs }}"
  ansible.builtin.set_fact:
    __controller_api_schedules: "{{ __controller_api_schedules_prefilter | selectattr('unified_job_template', 'in', __controller_api_templates_ids) }}"

- name: "Find the difference of Schedule between what is on the Controller versus CasC on SCM"
  ansible.builtin.set_fact:
    __schedules_difference: "{{ query(controller_role_plugin,
                                      api_list=__controller_api_schedules, compare_list=controller_schedules,
                                      with_present=include_present_state, set_absent=true) | flatten
                             }}"

- name: "Set schedule's list to be configured"
  ansible.builtin.set_fact:
    controller_schedules: "{{ __schedules_difference }}"
...
